CLIENT_URL=
SOCKET_URL=
SOCKET_ADMIN_USER=
SOCKET_ADMIN_PASS=
LOCAL_DB_NAME=
PROD_DB_USER_PASS=
PROD_DB_CLUSTER_ID=
PROD_DB_NAME=
DEV_DB_USER_PASS=
DEV_DB_CLUSTER_ID=
DEV_DB_NAME=
PORT=
SESSION_SECRET=
PRIVATE_KEY=
SMTP_HOST=
SMTP_PORT=
SMTP_AUTH=